School/Jaar 2/Periode_4/csharp-gang/src/ToucanEggQuest2D/ToucanEggQuest2D.GUI/Pages/CreatorPage.xaml

<Page
    x:Class="ToucanEggQuest2D.GUI.Pages.CreatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToucanEggQuest2D.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="MainGrid" Loaded="PageLoaded">
        <Image Source="/Assets/backgroundGame.png" Stretch="UniformToFill"/>
        <Canvas x:Name="SliderCanvas" HorizontalAlignment="Stretch" VerticalAlignment ="Top" Margin="0,0,0,800">
        </Canvas>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="100px" Width="200px" Content="Finish" FontSize="50" FontFamily="Arial" Click="Save"></Button>
        <Popup x:Name="timePopup"  HorizontalAlignment="Center" VerticalAlignment="Center"  IsOpen="False">
            <Grid Height="250px" Width="450px" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="Black" Width="400px">Please insert how much time the player has to complete the level should be in seconds</TextBlock>
                <TextBlock x:Name="errorText" Foreground="Red"></TextBlock>
                <TextBox x:Name="time" Grid.Row="1" />
                <Button Grid.Row="2" x:Name="timePopupButton" Click="ClosePopup" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100px" Height="40px" Content="Submit" Foreground="Black"  BorderBrush="Black"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
