School/Jaar 2/Periode_4/csharp-gang/src/ToucanEggQuest2D/ToucanEggQuest2D.GUI/Pages/LevelsPage.xaml

<Page
    x:Class="ToucanEggQuest2D.GUI.Pages.LevelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToucanEggQuest2D.GUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="8" Grid.ColumnSpan="8" Source="/Assets/MainmenuBackground.png" Stretch="UniformToFill"/>
        <Canvas x:Name="levelPage" Background="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <Grid x:Name="levelSearchHeader">
                <TextBlock Text="Levels" FontSize="75" Foreground="Black"></TextBlock>
                <TextBox x:Name="levelSearchName" Margin="750,0,0,0" MaxLength="50" Width="400" Height="60" PlaceholderText="Level" FontSize="40" InputScope="PersonalFullName"/>
                <Button x:Name="levelSearchButton" Margin="1300,0,0,0" Width="125" Height="50">
                    <Grid>
                        <Image Source="/Assets/MainmenuButton.png" Margin="-15" />
                        <TextBlock x:Name="textSearch" Text="Search" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Viner Hand ITC" FontSize="30"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid x:Name="levels" Canvas.Top="100" Width="1440" Height="710">

            </Grid>
        </Canvas>
    </Grid>
</Page>