School/Jaar 2/Periode_4/csharp-gang/src/ToucanEggQuest2D/ToucanEggQuest2D.GUI/Pages/MainPage.xaml

<Page
    x:Class="ToucanEggQuest2D.GUI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="5" Grid.ColumnSpan="5" Source="/Assets/MainmenuBackground.png" Stretch="UniformToFill"/>
        <Button x:Name="ButtonPlay" Click="ButtonPlay_Click" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
            <Grid>
                <Image Source="/Assets/MainmenuButton.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                <TextBlock x:Name="TextPlay" Text="Play" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Viner Hand ITC" FontSize="70"/>
            </Grid>
        </Button>
        <Button x:Name="ButtonCreate" Click="ButtonCreate_Click" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
            <Grid>
                <Image Source="/Assets/MainmenuButton.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                <TextBlock x:Name="TextCreate" Text="Create" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Viner Hand ITC" FontSize="70"/>
            </Grid>
        </Button>
        <Button x:Name="ButtonSettings" Click="ButtonSettings_Click" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
            <Grid>
                <Image Source="/Assets/MainmenuButton.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                <TextBlock x:Name="TextSettings" Text="Settings" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Viner Hand ITC" FontSize="70"/>
            </Grid>
        </Button>
        <Button x:Name="ButtonQuit" Click="ButtonQuit_Click" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
            <Grid>
                <Image Source="/Assets/MainmenuButton.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                <TextBlock x:Name="TextQuit" Text="Quit Game" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Viner Hand ITC" FontSize="60"/>
            </Grid>
        </Button>
    </Grid>
</Page>