School/Jaar 2/Periode_4/csharp-gang/src/ToucanEggQuest2D/ToucanEggQuest2D.GUI/Pages/SettingsPage.xaml

<Page
    x:Class="ToucanEggQuest2D.GUI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToucanEggQuest2D.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="5" Grid.ColumnSpan="5" Source="/Assets/MainmenuBackground.png" Stretch="UniformToFill"/>
        <Grid x:Name="SettingsHeader" Grid.Column="2" Grid.Row="0">
            <Image Source="/Assets/SettingsButton.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="textSettings" Text="Settings" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Viner Hand ITC" FontSize="60" Margin="0,0,0,0"/>
        </Grid>
        <Grid x:Name="SettingsWindowMode" Grid.Column="2" Grid.Row="1">
            <Image Source="/Assets/SettingsSelectButton.png" Stretch="Uniform" VerticalAlignment="Center"/>
            <TextBlock x:Name="textWindowMode" Text="Window mode" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontSize="40" Margin="0,55,50,0"/>
            <ComboBox x:Name="setWindowMode" Margin="100,110,0,0" Height="50" Width="250" PlaceholderText="Fullscreen" FontSize="25">
                <x:String>Fullscreen</x:String>
                <x:String>Windowed</x:String>
            </ComboBox>
        </Grid>
        <Grid x:Name="SettingsResolutie" Grid.Column="2" Grid.Row="2">
            <Image Source="/Assets/SettingsSelectButton.png" Stretch="Uniform" VerticalAlignment="Center"/>
            <TextBlock x:Name="textResolutie" Text="Resolutie" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontSize="40" Margin="0,55,120,0"/>
            <ComboBox x:Name="setResolutie" Margin="100,110,0,0" Height="50" Width="250" PlaceholderText="1920x1080" FontSize="25">
                <x:String>1920x1080</x:String>
                <x:String>1280x720</x:String>
                <x:String>854x480</x:String>
            </ComboBox>
        </Grid>
        <Grid x:Name="SettingsSound" Grid.Column="2" Grid.Row="3">
            <Image Source="/Assets/SettingsSelectButton.png" Stretch="Uniform" VerticalAlignment="Center"/>
            <TextBlock x:Name="textSound" Text="Sound" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontSize="40" Margin="0,55,0,0"/>
            <Slider x:Name="setSoundSlider" Minimum="0" Maximum="100" TickFrequency="1" Width="275" Margin="0,110,0,0" Value="100"></Slider>
        </Grid>
        <Button x:Name="ButtonBack" Click="ButtonBack_Click" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
            <Grid>
                <Image Source="/Assets/MainmenuButton.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                <TextBlock x:Name="TextBack" Text="Back" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Viner Hand ITC" FontSize="60"/>
            </Grid>
        </Button>
    </Grid>
</Page>
